

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>installed_chaincode – Manage a chaincode installed on a Hyperledger Fabric peer &mdash; Ansible Collection  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="instantiated_chaincode – Manage a instantiated chaincode on a Hyperledger Fabric channel" href="instantiated_chaincode.html" />
    <link rel="prev" title="external_organization – Manage an external Hyperledger Fabric organization" href="external_organization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible Collection
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installing.html">Installing the IBM Blockchain Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/building.html">Building a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/joining.html">Joining a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploying.html">Deploying a smart contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#module-reference">Module reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="certificate_authority.html">certificate_authority – Manage a Hyperledger Fabric certificate authority</a></li>
<li class="toctree-l3"><a class="reference internal" href="certificate_authority_info.html">certificate_authority_info – Get information about a Hyperledger Fabric certificate authority</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_block.html">channel_block – Fetch blocks for a Hyperledger Fabric channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_config.html">channel_config – Manage the configuration for a Hyperledger Fabric channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_member.html">channel_member – Manage a member for a Hyperledger Fabric channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel_policy.html">channel_policy – Manage a policy for a Hyperledger Fabric channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="connection_profile.html">connection_profile – Manage a connection profile for a Hyperledger Fabric network</a></li>
<li class="toctree-l3"><a class="reference internal" href="console_user.html">console_user – Manage the list of users for an IBM Blockchain Platform console</a></li>
<li class="toctree-l3"><a class="reference internal" href="consortium_member.html">consortium_member – Manage a consortium member for a Hyperledger Fabric ordering service</a></li>
<li class="toctree-l3"><a class="reference internal" href="enrolled_identity.html">enrolled_identity – Manage an enrolled Hyperledger Fabric identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="enrolled_identity_info.html">enrolled_identity_info – Get information about an enrolled Hyperledger Fabric identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_ordering_service.html">external_ordering_service – Manage an external Hyperledger Fabric ordering service</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_organization.html">external_organization – Manage an external Hyperledger Fabric organization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">installed_chaincode – Manage a chaincode installed on a Hyperledger Fabric peer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-values">Return Values</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="instantiated_chaincode.html">instantiated_chaincode – Manage a instantiated chaincode on a Hyperledger Fabric channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="ordering_service.html">ordering_service – Manage a Hyperledger Fabric ordering service</a></li>
<li class="toctree-l3"><a class="reference internal" href="ordering_service_admin.html">ordering_service_admin – Manage an admin for a Hyperledger Fabric ordering service</a></li>
<li class="toctree-l3"><a class="reference internal" href="ordering_service_info.html">ordering_service_info – Get information about a Hyperledger Fabric ordering service</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html">organization – Manage a Hyperledger Fabric organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization_info.html">organization_info – Get information about a Hyperledger Fabric organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="peer.html">peer – Manage a Hyperledger Fabric peer</a></li>
<li class="toctree-l3"><a class="reference internal" href="peer_channel.html">peer_channel – Manage the list of channels joined by a Hyperledger Fabric peer</a></li>
<li class="toctree-l3"><a class="reference internal" href="peer_info.html">peer_info – Get information about a Hyperledger Fabric peer</a></li>
<li class="toctree-l3"><a class="reference internal" href="registered_identity.html">registered_identity – Manage a registered Hyperledger Fabric identity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roles.html">Roles</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Collection</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../modules.html">Modules</a> &raquo;</li>
        
      <li>installed_chaincode – Manage a chaincode installed on a Hyperledger Fabric peer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/IBM-Blockchain/ansible-collection/edit/master/plugins/modules/installed_chaincode.py" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installed-chaincode-manage-a-chaincode-installed-on-a-hyperledger-fabric-peer">
<h1>installed_chaincode – Manage a chaincode installed on a Hyperledger Fabric peer<a class="headerlink" href="#installed-chaincode-manage-a-chaincode-installed-on-a-hyperledger-fabric-peer" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id4">Return Values</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Install a chaincode on a Hyperledger Fabric peer by using the IBM Blockchain Platform.</p>
<p>This module works with the IBM Blockchain Platform managed service running in IBM Cloud, or the IBM Blockchain Platform software running in a Red Hat OpenShift or Kubernetes cluster.</p>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id2">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl>
<dt>api_endpoint (required)</dt><dd><p>The URL for the IBM Blockchain Platform console.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>api_authtype (required)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">ibmcloud</span></code> - Authenticate to the IBM Blockchain Platform console using IBM Cloud authentication. You must provide a valid API key using <em>api_key</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">basic</span></code> - Authenticate to the IBM Blockchain Platform console using basic authentication. You must provide both a valid API key using <em>api_key</em> and API secret using <em>api_secret</em>.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>api_key (required)</dt><dd><p>The API key for the IBM Blockchain Platform console.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>api_secret</dt><dd><p>The API secret for the IBM Blockchain Platform console.</p>
<p>Only required when <em>api_authtype</em> is <code class="docutils literal notranslate"><span class="pre">basic</span></code>.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>api_timeout</dt><dd><p>The timeout, in seconds, to use when interacting with the IBM Blockchain Platform console.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: int</div>
<div class="line"><strong>Default value</strong>: <code class="docutils literal notranslate"><span class="pre">60</span></code></div>
</div>
</dd>
<dt>api_token_endpoint</dt><dd><p>The IBM Cloud IAM token endpoint to use when using IBM Cloud authentication.</p>
<p>Only required when <em>api_authtype</em> is <code class="docutils literal notranslate"><span class="pre">ibmcloud</span></code>, and you are using IBM internal staging servers for testing.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
<div class="line"><strong>Default value</strong>: <code class="docutils literal notranslate"><span class="pre">https://iam.cloud.ibm.com/identity/token</span></code></div>
</div>
</dd>
<dt>state</dt><dd><p><code class="docutils literal notranslate"><span class="pre">absent</span></code> - If a chaincode matching the specified name and version is installed, then an error will be thrown, as it is not possible to uninstall chaincode.</p>
<p><code class="docutils literal notranslate"><span class="pre">present</span></code> - Asserts that a chaincode matching the specified name and version is installed. If it is not installed, then the chaincode is installed using the chaincode package at the specified path. If it is installed, then the chaincode is checked to make sure that the installed chaincode matches the chaincode in the chaincode package at the specified path. If the installed chaincode does not match, then an error will be thrown, as it is not possible to update installed chaincode.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
<div class="line"><strong>Default value</strong>: <code class="docutils literal notranslate"><span class="pre">present</span></code></div>
</div>
</dd>
<dt>peer (required)</dt><dd><p>The peer to use to manage the installed chaincode.</p>
<p>You can pass a string, which is the display name of a peer registered with the IBM Blockchain Platform console.</p>
<p>You can also pass a dict, which must match the result format of one of the <span class="xref std std-ref">peer_info</span> or <span class="xref std std-ref">peer</span> modules.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: raw</div>
</div>
</dd>
<dt>identity (required)</dt><dd><p>The identity to use when interacting with the peer.</p>
<p>You can pass a string, which is the path to the JSON file where the enrolled identity is stored.</p>
<p>You can also pass a dict, which must match the result format of one of the <span class="xref std std-ref">enrolled_identity_info</span> or <span class="xref std std-ref">enrolled_identity</span> modules.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: raw</div>
</div>
</dd>
<dt>msp_id (required)</dt><dd><p>The MSP ID to use for interacting with the peer.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>name</dt><dd><p>The name of the chaincode.</p>
<p>Only required when <em>state</em> is <code class="docutils literal notranslate"><span class="pre">absent</span></code>.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>version</dt><dd><p>The version of the chaincode.</p>
<p>Only required when <em>state</em> is <code class="docutils literal notranslate"><span class="pre">absent</span></code>.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
<dt>path</dt><dd><p>The path to the chaincode package.</p>
<p>Only required when <em>state</em> is <code class="docutils literal notranslate"><span class="pre">present</span></code>.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id3">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install the chaincode on the peer</span>
  <span class="nt">ibm.blockchain_platform.installed_chaincode</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">api_endpoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://ibp-console.example.org:32000</span>
    <span class="nt">api_authtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
    <span class="nt">api_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xxxxxxxx</span>
    <span class="nt">api_secret</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
    <span class="nt">peer</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1 Peer</span>
    <span class="nt">identity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1 Admin.json</span>
    <span class="nt">msp_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1MSP</span>
    <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fabcar@1.0.0.cds</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure the chaincode is not installed on the peer</span>
  <span class="nt">ibm.blockchain_platform.installed_chaincode</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>
    <span class="nt">api_endpoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://ibp-console.example.org:32000</span>
    <span class="nt">api_authtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
    <span class="nt">api_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xxxxxxxx</span>
    <span class="nt">api_secret</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
    <span class="nt">peer</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1 Peer</span>
    <span class="nt">identity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1 Admin.json</span>
    <span class="nt">msp_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1MSP</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fabcar</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0.0</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id4">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl>
<dt>installed_chaincode</dt><dd><p>The installed chaincode.</p>
<div class="line-block">
<div class="line"><strong>Returned</strong>: when <em>state</em> is <code class="docutils literal notranslate"><span class="pre">present</span></code></div>
<div class="line"><strong>Type</strong>: dict</div>
</div>
<dl>
<dt>name</dt><dd><p>The name of the chaincode.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
<div class="line"><strong>Sample</strong>: <code class="docutils literal notranslate"><span class="pre">fabcar</span></code></div>
</div>
</dd>
<dt>version</dt><dd><p>The version of the chaincode.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
<div class="line"><strong>Sample</strong>: <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code></div>
</div>
</dd>
<dt>id</dt><dd><p>The ID of the chaincode.</p>
<div class="line-block">
<div class="line"><strong>Type</strong>: str</div>
<div class="line"><strong>Sample</strong>: <code class="docutils literal notranslate"><span class="pre">5891b5b522d5df086d0ff0b110fbd9d21bb4fc7163af34d08286a2e846f6be03</span></code></div>
</div>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instantiated_chaincode.html" class="btn btn-neutral float-right" title="instantiated_chaincode – Manage a instantiated chaincode on a Hyperledger Fabric channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="external_organization.html" class="btn btn-neutral float-left" title="external_organization – Manage an external Hyperledger Fabric organization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright IBM Corporation 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>